{
  "name": "@snowcoders/react-ui-base",
  "description": "Mega-package and website of react-ui-base components",
  "version": "0.5.1",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack-cli",
    "clean": "rimraf dist",
    "prepare": "npm run clean && npm run build",
    "start": "concurrently --kill-others \"npm run watch\" \"npm run serve\"",
    "serve": "live-server --port=53002 --host=localhost --watch=dist,index.html",
    "watch": "webpack --watch"
  },
  "repository": "https://github.com/snowcoders/react-ui-base",
  "author": "Snowcoders",
  "license": "MIT",
  "devDependencies": {
    "@snowcoders/sortier": "2.1.11",
    "@types/classnames": "2.2.6",
    "@types/highlight.js": "9.12.3",
    "@types/node": "10.5.6",
    "@types/prop-types": "15.5.4",
    "@types/react": "16.0.31",
    "@types/react-dom": "16.0.3",
    "@types/react-router-dom": "4.3.0",
    "@types/webpack": "4.4.9",
    "awesome-typescript-loader": "5.2.0",
    "classnames": "2.2.6",
    "concurrently": "4.0.0",
    "copyfiles": "2.0.0",
    "css-loader": "1.0.0",
    "highlight.js": "9.12.0",
    "html-loader": "0.5.5",
    "husky": "1.0.0",
    "lint-staged": "7.3.0",
    "live-server": "1.2.0",
    "node-sass": "4.9.2",
    "popper.js": "1.14.0",
    "prettier": "1.14.3",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-resize-detector": "3.1.0",
    "react-router-dom": "4.3.1",
    "rimraf": "2.6.2",
    "sass-loader": "7.1.0",
    "source-map-loader": "0.2.3",
    "style-loader": "0.23.0",
    "ts-node": "7.0.0",
    "tslib": "1.9.3",
    "typescript": "3.0.1",
    "webpack": "4.16.4",
    "webpack-cli": "3.1.0"
  },
  "dependencies": {
    "@snowcoders/react-checkbox": "0.1.0",
    "@snowcoders/react-dialog": "1.0.0",
    "@snowcoders/react-popover": "1.1.4",
    "@snowcoders/react-tabs": "0.1.3",
    "@snowcoders/react-unstyled-button": "1.2.2",
    "@snowcoders/react-unstyled-input": "0.2.0",
    "react-popper": "1.0.0"
  }
}