{
  "author": "Snowcoders",
  "dependencies": {
    "@snowcoders/react-checkbox": "1.0.1",
    "@snowcoders/react-dialog": "1.0.0",
    "@snowcoders/react-popover": "1.2.1",
    "@snowcoders/react-tabs": "0.1.3",
    "@snowcoders/react-unstyled-button": "1.2.3",
    "@snowcoders/react-unstyled-input": "0.2.0",
    "react-popper": "1.3.3",
    "react-resize-detector": "3.4.0"
  },
  "description": "Mega-package and website of react-ui-base components",
  "devDependencies": {
    "@snowcoders/renovate-config": "0.2.1",
    "@snowcoders/sortier": "2.5.1",
    "@types/classnames": "2.2.7",
    "@types/highlight.js": "9.12.3",
    "@types/react-dom": "16.8.2",
    "@types/react-router-dom": "4.3.1",
    "@types/react": "16.8.4",
    "@types/webpack": "4.4.24",
    "awesome-typescript-loader": "5.2.1",
    "classnames": "2.2.6",
    "concurrently": "4.1.0",
    "copyfiles": "2.1.0",
    "css-loader": "2.1.0",
    "highlight.js": "9.14.2",
    "husky": "1.3.1",
    "lint-staged": "8.1.4",
    "live-server": "1.2.1",
    "node-sass": "4.11.0",
    "prettier": "1.16.4",
    "react-dom": "16.8.3",
    "react-router-dom": "4.3.1",
    "react": "16.8.3",
    "rimraf": "2.6.3",
    "sass-loader": "7.1.0",
    "source-map-loader": "0.2.4",
    "style-loader": "0.23.1",
    "ts-node": "8.0.2",
    "tslib": "1.9.3",
    "typescript": "3.3.3",
    "webpack-cli": "3.2.3",
    "webpack": "4.29.5"
  },
  "license": "MIT",
  "main": "dist/main.js",
  "name": "@snowcoders/react-ui-base",
  "repository": "https://github.com/snowcoders/react-ui-base",
  "scripts": {
    "build": "webpack-cli",
    "clean": "rimraf dist",
    "prepare": "npm run clean && npm run build",
    "serve": "live-server --port=53002 --host=localhost --watch=dist,index.html",
    "start": "concurrently --kill-others \"npm run watch\" \"npm run serve\"",
    "watch": "webpack --watch"
  },
  "version": "1.0.0"
}
