{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "module": "es6",
        "target": "es2015",
        "moduleResolution": "node",
        "jsx": "react",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "noUnusedLocals": true,
        "forceConsistentCasingInFileNames": true,
        "strictNullChecks": true,
        "preserveConstEnums": true,
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx"
    ],
    "exclude": [
        "./src/**/*.test.ts",
        "./src/**/*.test.tsx"
    ]
}